[tox]
envlist = py3-django{22,30,31,32}


[testenv:py3-django{22,30,31,32}]
commands = python3 -B -m pytest {posargs} -- py_tests/unit_tests/
deps =
    pytest>=6.0.0,<6.2.0; python_version < '3.6'
    pytest>=6.0.0; python_version >= '3.6'
    pytest-django>=4.0.0
    pytest-randomly>=3.0.0,<3.5.0; python_version < '3.6'
    pytest-randomly>=3.0.0; python_version >= '3.6'
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
passenv = PY_COLORS


[testenv:py3-end2end]
commands = python3 -B -m pytest -v {posargs} -- py_tests/end_to_end_tests/
deps =
    pytest>=6.0.0
    pytest-django>=4.0.0
    git+https://github.com/pytest-dev/pytest-selenium@a91b1f5#egg=pytest-selenium
    selenium>=3.0,<4.0
    Django>=3.2,<4.0
passenv = DISPLAY PY_COLORS TESTINGBOT_*


[testenv:flake8]
commands = python3 -B -m flake8 {posargs} -- convenient_formsets/ py_tests/
deps = flake8
